<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ART277 FINAL ASSIGNMENT ">
    <meta name="author" content="Melvin Payne">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="refresh" content="30">
    <title>GET IN TOUCH</title>
     <style>
        ul {
                  margin:0;
                  padding:0;
                  overflow: hidden;
                  list-style-type:none;
                  background-color:green;
            }
          li {
                  float:right;
            }
          li a {
                  color:white;
                  display:block;
                  text-align:center;
                  padding:14px 16px;
                  text-decoration:none;
                }
          list a:hover {
                         background-color:yellow;
                        }

   ul {
                  margin:0;
                  padding:0;
                  overflow: hidden;
                  list-style-type:none;
                  background-color:green;
            }
          li {
                  float:right;
            }
          li a {
                  color:white;
                  display:block;
                  text-align:center;
                  padding:14px 16px;
                  text-decoration:none;
                }
          list a:hover {
                         background-color:yellow;
                        }

         table {
                 background-color:mediumseagreen;
                 background:linear-gradient(aquamarine)
                }
        tr{
                 border-color:black;
                 border: 2px solid ;
                }
        th{
                 border-color:black;
                 border: 2px solid ;
                 text-align:left;
                }
        td{
                border-color:black;
                border: 2px solid ;
                text-align:center;
                }
                table, th, td { border-collapse: collapse;}

      ul {
                  margin:0;
                  padding:0;
                  overflow: hidden;
                  list-style-type:none;
                  background-color:green;
            }
          li {
                  float:right;
            }
          li a {
                  color:white;
                  display:block;
                  text-align:center;
                  padding:14px 16px;
                  text-decoration:none;
                }
          list a:hover {
                         background-color:yellow;
                        }

                        * {box-sizing: border-box;}

input[type=text], select, textarea {
   background-color:white;
  width: 100%;
  padding: 12px;
  border: 0px solid ;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  background-color: yellow;
}

.container {
  border: 0px solid;
  width:85%;
  margin: 20px auto;
  border-radius: 0px;
  background-color:mediumseagreen;
  padding: 10px;
}

     </style>
</head>

<body style="padding: 0px 30px 0px 30px;">
     <ul>
    <span style="font-size: 30px;padding:25px; color:white;">
            Health <abbr style="color:yellow;">Essentials</abbr>
            </span>
                <li><a href="mailto:melvinpyne5@gmail.com">Email Us</a></li>
                <li><a href="Get in Touch.html">Get in Touch</a></li>
                <li><a href="Tips.html">Tips</a></li>
                <li><a class="active" href="Home.html">Home</a></li>
            </ul>
<div class="container">
<h1>Git In Touch!</h1>
<h2>Use the contact form below to get in touch.</h2>
</div>
    
<div>
  <form action="" method="post" class="container">
      <label for="name" >Name:</label><br>
    <input type="text" id="name" name="name" placeholder="Your name..">
<br>
      <br>
      <label for="email" >Email Address:</label><br>
    <input type="text" id="email" name="email" placeholder="your@email.com">
<br>
        <br>
      <label for="website" >Website:</label><br>
    <input type="text" id="website" name="website" placeholder="">
<br>
        <br>
      <label for="subject" >Subject:</label><br>
    <input type="text" id="subject" name="subject" placeholder="I just want to say hello">
<br>
      <br>

      <label for="message" ><strong>Message:</strong></label><br>
    <textarea id="message" name="message" placeholder="Write your message here, please." ></textarea>
<br>

    <input type="submit" value="Send away!" style="color:black;">
  </form>
    <div>

</div>
</div>
</div>
       <div>
  <div class="mapouter">
      <div class="gmap_canvas">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.0208218628536!2d-10.736008285532506!3d6.391314645375433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf09fbc2c8366207%3A0x1ed80c3d4b2c354!2sCaldwell%2C%20Liberia!5e0!3m2!1sen!2s!4v1670346460037!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <a href="https://putlocker-is.org"></a><br><style>.mapouter{text-align:center;height:300px;width:100%;}</style><a href="https://www.embedgooglemap.net">embed a google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%;}</style>
      </div>
         <div  style="background-color:green; text-align:center;">
    <footer>
        <p style="padding:10px;color:white">Copyright @ 2022 Health Essentials. All Rights Reserved</p>
    </footer>
</div>
</body>
</html>